# proton-android-mail

./: .gitignore  .locale-state.metadata  README.md  app-configuration.properties  build.gradle.kts  compose-stability.conf  firebase-device-config.yml  gradle.properties  local_rust.sh  settings.gradle.kts
shared/: common.versions.toml
shared/core/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  settings.gradle.kts.bak
shared/core/account-manager/dagger/: build.gradle.kts
shared/core/account-manager/data/: build.gradle.kts
shared/core/account-manager/domain/: build.gradle.kts
shared/core/account-manager/presentation/: build.gradle.kts
shared/core/account-manager/presentation/src/main/res/values-b+es+419/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-be/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-ca/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-cs/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-da/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-de/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-el/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-es-rES/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-fi/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-fr/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-hu/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-in/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-it/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-ja/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-ko/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-nb-rNO/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-nl/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-pl/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-pt-rBR/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-pt-rPT/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-ro/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-ru/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-sk/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-sl/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-sv-rSE/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-tr/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-uk/: strings.xml
shared/core/account-manager/presentation/src/main/res/values-zh-rCN/: strings.xml
shared/core/account-recovery/presentation/: build.gradle.kts
shared/core/account/dagger/: build.gradle.kts
shared/core/account/data/: build.gradle.kts
shared/core/account/domain/: build.gradle.kts
shared/core/auth/dagger/: build.gradle.kts
shared/core/auth/data/: build.gradle.kts
shared/core/auth/presentation/: build.gradle.kts
shared/core/auth/presentation/src/main/: AndroidManifest.xml
shared/core/buildSrc/: build.gradle.kts
shared/core/buildSrc/src/main/kotlin/: PluginDependenciesSpecExt.kt
shared/core/config/: .gitignore
shared/core/coverage/: build.gradle.kts
shared/core/device-migration/: README.md
shared/core/device-migration/dagger/: build.gradle.kts
shared/core/device-migration/presentation/: build.gradle.kts
shared/core/device-migration/presentation/src/main/: AndroidManifest.xml
shared/core/gradle/: libs.versions.toml
shared/core/gradle/wrapper/: gradle-wrapper.properties
shared/core/humanverification/dagger/: build.gradle.kts
shared/core/humanverification/domain/: build.gradle.kts
shared/core/humanverification/presentation/: build.gradle.kts
shared/core/humanverification/presentation/src/main/: AndroidManifest.xml
shared/core/payment-google/dagger/: build.gradle.kts
shared/core/payment-google/data/: build.gradle.kts
shared/core/payment-google/domain/: build.gradle.kts
shared/core/payment-google/presentation/: build.gradle.kts
shared/core/payment/dagger/: build.gradle.kts
shared/core/payment/data/: build.gradle.kts
shared/core/payment/domain/: build.gradle.kts
shared/core/payment/presentation/: build.gradle.kts
shared/core/payment/presentation/src/main/: AndroidManifest.xml
shared/plugins/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
shared/plugins/core-build-convention/: build.gradle.kts
(+5061 files in other folders)
