applicationId=ch.protonmail.android
compileSdk=35
minSdk=29
targetSdk=35
ndkVersion=28.1.13356709
testInstrumentationRunner=ch.protonmail.android.uitest.HiltTestRunner
versionCode=1
versionName=7.2.2
