// ===========================================================
// Global Compose Stability Configuration
//
// These domain-layer classes come from non-Compose modules,
// so the Compose compiler cannot analyze their immutability.
//  
// We guarantee they are immutable,
// therefore we mark them as `stable` globally so Compose can
// skip unnecessary recompositions.
// ===========================================================

// external
android.net.Uri
kotlin.time.Instant

// proton-core
me.proton.core.domain.entity.UserId
me.proton.android.core.accountmanager.domain.model.CoreAccountAvatarItem

// mail-common
ch.protonmail.android.mailcommon.domain.model.ConversationId
ch.protonmail.android.mailcommon.domain.model.CursorId
ch.protonmail.android.mailmessage.domain.model.Participant

// mail-attachments
ch.protonmail.android.mailattachments.domain.model.AttachmentId
ch.protonmail.android.mailattachments.domain.model.AttachmentState
ch.protonmail.android.mailattachments.domain.model.AttachmentOpenMode

// mail-contact
ch.protonmail.android.mailcontact.domain.model.ContactId
ch.protonmail.android.mailcontact.domain.model.ContactGroupId

// mail-label
ch.protonmail.android.maillabel.domain.model.LabelId
ch.protonmail.android.maillabel.domain.model.MailLabelId
ch.protonmail.android.maillabel.domain.model.MailLabelId.*

// mail-message
ch.protonmail.android.mailmessage.domain.model.MessageId
ch.protonmail.android.mailmessage.domain.model.MessageBodyImage